# MovieBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeksin/moviebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SplashActivity.kt
app/src/main/java/com/yeksin/moviebox/: ActorDetailFragment.kt  ActorMovieCreditsAdapter.kt  ActorSeriesCreditsAdapter.kt  ApiService.kt  CastAdapter.kt  CastRepository.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MoviesFragment.kt  SeriesAdapter.kt  SeriesDetailFragment.kt  SeriesFragment.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/color/: nav_item_colors.xml  ripple_color.xml
app/src/main/res/drawable/: bottom_gradient.xml  placeholder_image.xml  rounded_background.xml  top_gradient.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_actor_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_series.xml  fragment_series_detail.xml  item_actor_movie_credit.xml  item_cast.xml  item_movie.xml  item_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yeksin/moviebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
