<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/castImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleShape" />

    <TextView
        android:id="@+id/castNameActorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/castNameCharacterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:ellipsize="middle" />
</LinearLayout>